<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AssignmentWebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .footer {
            font-family: 'Cambria';
            font-size: 18px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: linear-gradient( 
                to right, #4C00B0 0%, #7600BC 20%, #8A00C2 40%, #A000C8 60%, #B100CD 80%, #BE2ED6 100%);
            color: #F5F5DC;
            text-align: center;
        }
        .navbar{
            font-family: 'Cambria';
            font-size: 18px;
            background-image:linear-gradient( 
                to right, #4C00B0 0%, #7600BC 20%, #8A00C2 40%, #A000C8 60%, #B100CD 80%, #BE2ED6 100%);
        }
        .navbar-nav, .nav-item, .nav-link{ color: #F5F5DC; }
        .navbar-brand{
            font-family: 'Brush Script MT', cursive;
            font-size: 25px;
            color: yellow;
        }
        .centered-text { flex: 1; margin:0; text-align: center; color: #F5F5DC; }
        a.myclass{ color: #F5F5DC; text-decoration: none; }
        a.myclass:hover { text-decoration: none; }

        .force-center{ position: absolute; left: 50%; transform: translateX(-50%); }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Logo</a>
                <%--<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item" id="IDHome"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item" id="IDAbout"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item" id="IDContact"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav force-center">
                        <li class="nav-item">
                            <asp:Label ID="HeaderText" runat="server"></asp:Label>
                        </li>
                    </ul>
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <asp:LinkButton ID="LoginButton" runat="server" CssClass="myclass" OnClick="ButtonLogin_Click"> Login </asp:LinkButton>
                            <asp:Button ID="LogoutButton" runat="server" Text="Logout" OnClick="ButtonLogout_Click" BorderStyle="None"  BackColor="#FFFFCC" ForeColor="#CC00FF"/>
                        </ul>
                    </AnonymousTemplate>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <asp:Label ID="FooterText" runat="server" Style="margin-right: 20px;" ></asp:Label>
            <asp:Label ID="Label1" runat="server" Text="|" Style="margin-right: 20px;"></asp:Label>
            <asp:Label ID="LabelCounter" runat="server" Text="Counter"></asp:Label>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
